<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin">

    <Spinner
        android:id="@+id/spinner_breeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.changers.breeds.BreedsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_breeds"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.BreedsFragment"
        tools:listitem="@layout/fragment_breeds" />
</RelativeLayout>